SNMPv2-MIB::sysDescr.0 = STRING: HP Onboard Administrator
SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.11.5.7.1.2
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (37712815) 4 days, 8:45:28.15
SNMPv2-MIB::sysContact.0 = STRING: 
SNMPv2-MIB::sysName.0 = STRING: idx-c7000-01-oa1
SNMPv2-MIB::sysLocation.0 = STRING: IDX Lab
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (2749) 0:00:27.49
SNMPv2-MIB::sysORID.1 = OID: SNMPv2-MIB::snmpMIB
SNMPv2-MIB::sysORID.2 = OID: TCP-MIB::tcpMIB
SNMPv2-MIB::sysORID.3 = OID: IP-MIB::ip
SNMPv2-MIB::sysORID.4 = OID: UDP-MIB::udpMIB
SNMPv2-MIB::sysORID.5 = OID: SNMP-VIEW-BASED-ACM-MIB::vacmBasicGroup
SNMPv2-MIB::sysORID.6 = OID: SNMP-FRAMEWORK-MIB::snmpFrameworkMIBCompliance
SNMPv2-MIB::sysORID.7 = OID: SNMP-MPD-MIB::snmpMPDCompliance
SNMPv2-MIB::sysORID.8 = OID: SNMP-USER-BASED-SM-MIB::usmMIBCompliance
SNMPv2-MIB::sysORID.9 = OID: SNMP-NOTIFICATION-MIB::snmpNotifyFullCompliance
SNMPv2-MIB::sysORID.10 = OID: NOTIFICATION-LOG-MIB::notificationLogMIB
SNMPv2-MIB::sysORDescr.1 = STRING: The MIB module for SNMPv2 entities
SNMPv2-MIB::sysORDescr.2 = STRING: The MIB module for managing TCP implementations
SNMPv2-MIB::sysORDescr.3 = STRING: The MIB module for managing IP and ICMP implementations
SNMPv2-MIB::sysORDescr.4 = STRING: The MIB module for managing UDP implementations
SNMPv2-MIB::sysORDescr.5 = STRING: View-based Access Control Model for SNMP.
SNMPv2-MIB::sysORDescr.6 = STRING: The SNMP Management Architecture MIB.
SNMPv2-MIB::sysORDescr.7 = STRING: The MIB for Message Processing and Dispatching.
SNMPv2-MIB::sysORDescr.8 = STRING: The management information definitions for the SNMP User-based Security Model.
SNMPv2-MIB::sysORDescr.9 = STRING: The MIB modules for managing SNMP Notification, plus filtering.
SNMPv2-MIB::sysORDescr.10 = STRING: The MIB module for logging SNMP Notifications.
SNMPv2-MIB::sysORUpTime.1 = Timeticks: (2737) 0:00:27.37
SNMPv2-MIB::sysORUpTime.2 = Timeticks: (2737) 0:00:27.37
SNMPv2-MIB::sysORUpTime.3 = Timeticks: (2737) 0:00:27.37
SNMPv2-MIB::sysORUpTime.4 = Timeticks: (2737) 0:00:27.37
SNMPv2-MIB::sysORUpTime.5 = Timeticks: (2737) 0:00:27.37
SNMPv2-MIB::sysORUpTime.6 = Timeticks: (2742) 0:00:27.42
SNMPv2-MIB::sysORUpTime.7 = Timeticks: (2742) 0:00:27.42
SNMPv2-MIB::sysORUpTime.8 = Timeticks: (2743) 0:00:27.43
SNMPv2-MIB::sysORUpTime.9 = Timeticks: (2748) 0:00:27.48
SNMPv2-MIB::sysORUpTime.10 = Timeticks: (2749) 0:00:27.49
IF-MIB::ifNumber.0 = INTEGER: 11
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifIndex.7 = INTEGER: 7
IF-MIB::ifIndex.8 = INTEGER: 8
IF-MIB::ifIndex.9 = INTEGER: 9
IF-MIB::ifIndex.10 = INTEGER: 10
IF-MIB::ifIndex.11 = INTEGER: 11
IF-MIB::ifDescr.1 = STRING: eth0
IF-MIB::ifDescr.2 = STRING: eth1
IF-MIB::ifDescr.3 = STRING: lo
IF-MIB::ifDescr.4 = STRING: eth2
IF-MIB::ifDescr.5 = STRING: eth3
IF-MIB::ifDescr.6 = STRING: teql0
IF-MIB::ifDescr.7 = STRING: sit0
IF-MIB::ifDescr.8 = STRING: ip6tnl0
IF-MIB::ifDescr.9 = STRING: udogbr
IF-MIB::ifDescr.10 = STRING: elinkbr
IF-MIB::ifDescr.11 = STRING: ppp0
IF-MIB::ifType.1 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.2 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.3 = INTEGER: softwareLoopback(24)
IF-MIB::ifType.4 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.5 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.6 = INTEGER: other(1)
IF-MIB::ifType.7 = INTEGER: tunnel(131)
IF-MIB::ifType.8 = INTEGER: tunnel(131)
IF-MIB::ifType.9 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.11 = INTEGER: ppp(23)
IF-MIB::ifMtu.1 = INTEGER: 1500
IF-MIB::ifMtu.2 = INTEGER: 1500
IF-MIB::ifMtu.3 = INTEGER: 16436
IF-MIB::ifMtu.4 = INTEGER: 1500
IF-MIB::ifMtu.5 = INTEGER: 1500
IF-MIB::ifMtu.6 = INTEGER: 1500
IF-MIB::ifMtu.7 = INTEGER: 1480
IF-MIB::ifMtu.8 = INTEGER: 1460
IF-MIB::ifMtu.9 = INTEGER: 1500
IF-MIB::ifMtu.10 = INTEGER: 1500
IF-MIB::ifMtu.11 = INTEGER: 1500
IF-MIB::ifSpeed.1 = Gauge32: 1000000000
IF-MIB::ifSpeed.2 = Gauge32: 1000000000
IF-MIB::ifSpeed.3 = Gauge32: 10000000
IF-MIB::ifSpeed.4 = Gauge32: 10000000
IF-MIB::ifSpeed.5 = Gauge32: 10000000
IF-MIB::ifSpeed.6 = Gauge32: 0
IF-MIB::ifSpeed.7 = Gauge32: 0
IF-MIB::ifSpeed.8 = Gauge32: 0
IF-MIB::ifSpeed.9 = Gauge32: 0
IF-MIB::ifSpeed.10 = Gauge32: 0
IF-MIB::ifSpeed.11 = Gauge32: 0
IF-MIB::ifPhysAddress.1 = STRING: 38:63:bb:31:fa:6c
IF-MIB::ifPhysAddress.2 = STRING: 38:63:bb:31:fa:6d
IF-MIB::ifPhysAddress.3 = STRING: 
IF-MIB::ifPhysAddress.4 = STRING: ec:b1:d7:7a:36:e6
IF-MIB::ifPhysAddress.5 = STRING: ec:b1:d7:7a:6:7f
IF-MIB::ifPhysAddress.6 = STRING: 
IF-MIB::ifPhysAddress.7 = STRING: 
IF-MIB::ifPhysAddress.8 = STRING: 
IF-MIB::ifPhysAddress.9 = STRING: 38:63:bb:31:fa:6d
IF-MIB::ifPhysAddress.10 = STRING: ec:b1:d7:7a:6:7f
IF-MIB::ifPhysAddress.11 = STRING: 
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: up(1)
IF-MIB::ifAdminStatus.3 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4 = INTEGER: up(1)
IF-MIB::ifAdminStatus.5 = INTEGER: up(1)
IF-MIB::ifAdminStatus.6 = INTEGER: down(2)
IF-MIB::ifAdminStatus.7 = INTEGER: down(2)
IF-MIB::ifAdminStatus.8 = INTEGER: down(2)
IF-MIB::ifAdminStatus.9 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10 = INTEGER: up(1)
IF-MIB::ifAdminStatus.11 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: up(1)
IF-MIB::ifOperStatus.3 = INTEGER: up(1)
IF-MIB::ifOperStatus.4 = INTEGER: down(2)
IF-MIB::ifOperStatus.5 = INTEGER: down(2)
IF-MIB::ifOperStatus.6 = INTEGER: down(2)
IF-MIB::ifOperStatus.7 = INTEGER: down(2)
IF-MIB::ifOperStatus.8 = INTEGER: down(2)
IF-MIB::ifOperStatus.9 = INTEGER: up(1)
IF-MIB::ifOperStatus.10 = INTEGER: up(1)
IF-MIB::ifOperStatus.11 = INTEGER: up(1)
IF-MIB::ifLastChange.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.7 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.8 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.9 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.10 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.11 = Timeticks: (0) 0:00:00.00
IF-MIB::ifInOctets.1 = Counter32: 78149307
IF-MIB::ifInOctets.2 = Counter32: 63444856
IF-MIB::ifInOctets.3 = Counter32: 258549595
IF-MIB::ifInOctets.4 = Counter32: 0
IF-MIB::ifInOctets.5 = Counter32: 0
IF-MIB::ifInOctets.6 = Counter32: 0
IF-MIB::ifInOctets.7 = Counter32: 0
IF-MIB::ifInOctets.8 = Counter32: 0
IF-MIB::ifInOctets.9 = Counter32: 96501597
IF-MIB::ifInOctets.10 = Counter32: 0
IF-MIB::ifInOctets.11 = Counter32: 38008510
IF-MIB::ifInUcastPkts.1 = Counter32: 1127966
IF-MIB::ifInUcastPkts.2 = Counter32: 997343
IF-MIB::ifInUcastPkts.3 = Counter32: 247669
IF-MIB::ifInUcastPkts.4 = Counter32: 0
IF-MIB::ifInUcastPkts.5 = Counter32: 0
IF-MIB::ifInUcastPkts.6 = Counter32: 0
IF-MIB::ifInUcastPkts.7 = Counter32: 0
IF-MIB::ifInUcastPkts.8 = Counter32: 0
IF-MIB::ifInUcastPkts.9 = Counter32: 770836
IF-MIB::ifInUcastPkts.10 = Counter32: 0
IF-MIB::ifInUcastPkts.11 = Counter32: 227026
IF-MIB::ifInNUcastPkts.1 = Counter32: 0
IF-MIB::ifInNUcastPkts.2 = Counter32: 0
IF-MIB::ifInNUcastPkts.3 = Counter32: 0
IF-MIB::ifInNUcastPkts.4 = Counter32: 0
IF-MIB::ifInNUcastPkts.5 = Counter32: 0
IF-MIB::ifInNUcastPkts.6 = Counter32: 0
IF-MIB::ifInNUcastPkts.7 = Counter32: 0
IF-MIB::ifInNUcastPkts.8 = Counter32: 0
IF-MIB::ifInNUcastPkts.9 = Counter32: 1086877
IF-MIB::ifInNUcastPkts.10 = Counter32: 0
IF-MIB::ifInNUcastPkts.11 = Counter32: 0
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInDiscards.4 = Counter32: 0
IF-MIB::ifInDiscards.5 = Counter32: 0
IF-MIB::ifInDiscards.6 = Counter32: 0
IF-MIB::ifInDiscards.7 = Counter32: 0
IF-MIB::ifInDiscards.8 = Counter32: 0
IF-MIB::ifInDiscards.9 = Counter32: 0
IF-MIB::ifInDiscards.10 = Counter32: 0
IF-MIB::ifInDiscards.11 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 0
IF-MIB::ifInErrors.4 = Counter32: 0
IF-MIB::ifInErrors.5 = Counter32: 0
IF-MIB::ifInErrors.6 = Counter32: 0
IF-MIB::ifInErrors.7 = Counter32: 0
IF-MIB::ifInErrors.8 = Counter32: 0
IF-MIB::ifInErrors.9 = Counter32: 0
IF-MIB::ifInErrors.10 = Counter32: 0
IF-MIB::ifInErrors.11 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.3 = Counter32: 0
IF-MIB::ifInUnknownProtos.4 = Counter32: 0
IF-MIB::ifInUnknownProtos.5 = Counter32: 0
IF-MIB::ifInUnknownProtos.6 = Counter32: 0
IF-MIB::ifInUnknownProtos.7 = Counter32: 0
IF-MIB::ifInUnknownProtos.8 = Counter32: 0
IF-MIB::ifInUnknownProtos.9 = Counter32: 0
IF-MIB::ifInUnknownProtos.10 = Counter32: 0
IF-MIB::ifInUnknownProtos.11 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 106690022
IF-MIB::ifOutOctets.2 = Counter32: 24634859
IF-MIB::ifOutOctets.3 = Counter32: 258549595
IF-MIB::ifOutOctets.4 = Counter32: 0
IF-MIB::ifOutOctets.5 = Counter32: 0
IF-MIB::ifOutOctets.6 = Counter32: 0
IF-MIB::ifOutOctets.7 = Counter32: 0
IF-MIB::ifOutOctets.8 = Counter32: 0
IF-MIB::ifOutOctets.9 = Counter32: 510
IF-MIB::ifOutOctets.10 = Counter32: 3372438
IF-MIB::ifOutOctets.11 = Counter32: 27901232
IF-MIB::ifOutUcastPkts.1 = Counter32: 1634109
IF-MIB::ifOutUcastPkts.2 = Counter32: 345513
IF-MIB::ifOutUcastPkts.3 = Counter32: 247669
IF-MIB::ifOutUcastPkts.4 = Counter32: 0
IF-MIB::ifOutUcastPkts.5 = Counter32: 0
IF-MIB::ifOutUcastPkts.6 = Counter32: 0
IF-MIB::ifOutUcastPkts.7 = Counter32: 0
IF-MIB::ifOutUcastPkts.8 = Counter32: 0
IF-MIB::ifOutUcastPkts.9 = Counter32: 11
IF-MIB::ifOutUcastPkts.10 = Counter32: 80295
IF-MIB::ifOutUcastPkts.11 = Counter32: 227954
IF-MIB::ifOutNUcastPkts.1 = Counter32: 0
IF-MIB::ifOutNUcastPkts.2 = Counter32: 0
IF-MIB::ifOutNUcastPkts.3 = Counter32: 0
IF-MIB::ifOutNUcastPkts.4 = Counter32: 0
IF-MIB::ifOutNUcastPkts.5 = Counter32: 0
IF-MIB::ifOutNUcastPkts.6 = Counter32: 0
IF-MIB::ifOutNUcastPkts.7 = Counter32: 0
IF-MIB::ifOutNUcastPkts.8 = Counter32: 0
IF-MIB::ifOutNUcastPkts.9 = Counter32: 0
IF-MIB::ifOutNUcastPkts.10 = Counter32: 0
IF-MIB::ifOutNUcastPkts.11 = Counter32: 0
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.3 = Counter32: 0
IF-MIB::ifOutDiscards.4 = Counter32: 0
IF-MIB::ifOutDiscards.5 = Counter32: 0
IF-MIB::ifOutDiscards.6 = Counter32: 0
IF-MIB::ifOutDiscards.7 = Counter32: 0
IF-MIB::ifOutDiscards.8 = Counter32: 0
IF-MIB::ifOutDiscards.9 = Counter32: 0
IF-MIB::ifOutDiscards.10 = Counter32: 0
IF-MIB::ifOutDiscards.11 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 0
IF-MIB::ifOutErrors.4 = Counter32: 0
IF-MIB::ifOutErrors.5 = Counter32: 0
IF-MIB::ifOutErrors.6 = Counter32: 0
IF-MIB::ifOutErrors.7 = Counter32: 0
IF-MIB::ifOutErrors.8 = Counter32: 0
IF-MIB::ifOutErrors.9 = Counter32: 0
IF-MIB::ifOutErrors.10 = Counter32: 0
IF-MIB::ifOutErrors.11 = Counter32: 0
IF-MIB::ifOutQLen.1 = Gauge32: 0
IF-MIB::ifOutQLen.2 = Gauge32: 0
IF-MIB::ifOutQLen.3 = Gauge32: 0
IF-MIB::ifOutQLen.4 = Gauge32: 0
IF-MIB::ifOutQLen.5 = Gauge32: 0
IF-MIB::ifOutQLen.6 = Gauge32: 0
IF-MIB::ifOutQLen.7 = Gauge32: 0
IF-MIB::ifOutQLen.8 = Gauge32: 0
IF-MIB::ifOutQLen.9 = Gauge32: 0
IF-MIB::ifOutQLen.10 = Gauge32: 0
IF-MIB::ifOutQLen.11 = Gauge32: 0
IF-MIB::ifSpecific.1 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.2 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.3 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.4 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.5 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.6 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.7 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.8 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.9 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.10 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.11 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.3.1.1.1.2.1.10.4.96.42 = INTEGER: 2
SNMPv2-SMI::mib-2.3.1.1.2.2.1.10.4.96.42 = Hex-STRING: 00 50 56 A1 9A 7B 
SNMPv2-SMI::mib-2.3.1.1.3.2.1.10.4.96.42 = IpAddress: 10.4.96.42
IP-MIB::ipForwarding.0 = INTEGER: forwarding(1)
IP-MIB::ipDefaultTTL.0 = INTEGER: 64
IP-MIB::ipInReceives.0 = Counter32: 1259314
IP-MIB::ipInHdrErrors.0 = Counter32: 0
IP-MIB::ipInAddrErrors.0 = Counter32: 0
IP-MIB::ipForwDatagrams.0 = Counter32: 0
IP-MIB::ipInUnknownProtos.0 = Counter32: 0
IP-MIB::ipInDiscards.0 = Counter32: 0
IP-MIB::ipInDelivers.0 = Counter32: 1250364
IP-MIB::ipOutRequests.0 = Counter32: 502082
IP-MIB::ipOutDiscards.0 = Counter32: 0
IP-MIB::ipOutNoRoutes.0 = Counter32: 0
IP-MIB::ipReasmTimeout.0 = INTEGER: 30 seconds
IP-MIB::ipReasmReqds.0 = Counter32: 0
IP-MIB::ipReasmOKs.0 = Counter32: 0
IP-MIB::ipReasmFails.0 = Counter32: 0
IP-MIB::ipFragOKs.0 = Counter32: 0
IP-MIB::ipFragFails.0 = Counter32: 0
IP-MIB::ipFragCreates.0 = Counter32: 0
IP-MIB::ipAdEntAddr.10.4.98.101 = IpAddress: 10.4.98.101
IP-MIB::ipAdEntAddr.127.0.0.1 = IpAddress: 127.0.0.1
IP-MIB::ipAdEntAddr.169.254.0.1 = IpAddress: 169.254.0.1
IP-MIB::ipAdEntAddr.169.254.1.7 = IpAddress: 169.254.1.7
IP-MIB::ipAdEntAddr.169.254.255.1 = IpAddress: 169.254.255.1
IP-MIB::ipAdEntIfIndex.10.4.98.101 = INTEGER: 2
IP-MIB::ipAdEntIfIndex.127.0.0.1 = INTEGER: 3
IP-MIB::ipAdEntIfIndex.169.254.0.1 = INTEGER: 1
IP-MIB::ipAdEntIfIndex.169.254.1.7 = INTEGER: 10
IP-MIB::ipAdEntIfIndex.169.254.255.1 = INTEGER: 11
IP-MIB::ipAdEntNetMask.10.4.98.101 = IpAddress: 255.255.252.0
IP-MIB::ipAdEntNetMask.127.0.0.1 = IpAddress: 255.0.0.0
IP-MIB::ipAdEntNetMask.169.254.0.1 = IpAddress: 255.255.255.0
IP-MIB::ipAdEntNetMask.169.254.1.7 = IpAddress: 255.255.0.0
IP-MIB::ipAdEntNetMask.169.254.255.1 = IpAddress: 255.255.255.255
IP-MIB::ipAdEntBcastAddr.10.4.98.101 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.127.0.0.1 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.169.254.0.1 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.169.254.1.7 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.169.254.255.1 = INTEGER: 0
IP-MIB::ip.21.1.1.10.4.96.0 = IpAddress: 10.4.96.0
IP-MIB::ip.21.1.1.10.4.98.103 = IpAddress: 10.4.98.103
IP-MIB::ip.21.1.1.10.4.98.104 = IpAddress: 10.4.98.104
IP-MIB::ip.21.1.1.10.4.98.105 = IpAddress: 10.4.98.105
IP-MIB::ip.21.1.1.10.4.98.107 = IpAddress: 10.4.98.107
IP-MIB::ip.21.1.1.10.4.98.109 = IpAddress: 10.4.98.109
IP-MIB::ip.21.1.1.10.4.98.110 = IpAddress: 10.4.98.110
IP-MIB::ip.21.1.1.10.4.98.111 = IpAddress: 10.4.98.111
IP-MIB::ip.21.1.1.10.4.98.119 = IpAddress: 10.4.98.119
IP-MIB::ip.21.1.1.169.254.0.0 = IpAddress: 169.254.0.0
IP-MIB::ip.21.1.1.169.254.255.2 = IpAddress: 169.254.255.2
IP-MIB::ip.21.1.2.10.4.96.0 = INTEGER: 2
IP-MIB::ip.21.1.2.10.4.98.103 = INTEGER: 1
IP-MIB::ip.21.1.2.10.4.98.104 = INTEGER: 1
IP-MIB::ip.21.1.2.10.4.98.105 = INTEGER: 1
IP-MIB::ip.21.1.2.10.4.98.107 = INTEGER: 1
IP-MIB::ip.21.1.2.10.4.98.109 = INTEGER: 1
IP-MIB::ip.21.1.2.10.4.98.110 = INTEGER: 1
IP-MIB::ip.21.1.2.10.4.98.111 = INTEGER: 1
IP-MIB::ip.21.1.2.10.4.98.119 = INTEGER: 1
IP-MIB::ip.21.1.2.169.254.0.0 = INTEGER: 1
IP-MIB::ip.21.1.2.169.254.255.2 = INTEGER: 11
IP-MIB::ip.21.1.3.10.4.96.0 = INTEGER: 0
IP-MIB::ip.21.1.3.10.4.98.103 = INTEGER: 0
IP-MIB::ip.21.1.3.10.4.98.104 = INTEGER: 0
IP-MIB::ip.21.1.3.10.4.98.105 = INTEGER: 0
IP-MIB::ip.21.1.3.10.4.98.107 = INTEGER: 0
IP-MIB::ip.21.1.3.10.4.98.109 = INTEGER: 0
IP-MIB::ip.21.1.3.10.4.98.110 = INTEGER: 0
IP-MIB::ip.21.1.3.10.4.98.111 = INTEGER: 0
IP-MIB::ip.21.1.3.10.4.98.119 = INTEGER: 0
IP-MIB::ip.21.1.3.169.254.0.0 = INTEGER: 0
IP-MIB::ip.21.1.3.169.254.255.2 = INTEGER: 0
IP-MIB::ip.21.1.7.10.4.96.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.10.4.98.103 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.10.4.98.104 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.10.4.98.105 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.10.4.98.107 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.10.4.98.109 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.10.4.98.110 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.10.4.98.111 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.10.4.98.119 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.169.254.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.169.254.255.2 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.8.10.4.96.0 = INTEGER: 3
IP-MIB::ip.21.1.8.10.4.98.103 = INTEGER: 3
IP-MIB::ip.21.1.8.10.4.98.104 = INTEGER: 3
IP-MIB::ip.21.1.8.10.4.98.105 = INTEGER: 3
IP-MIB::ip.21.1.8.10.4.98.107 = INTEGER: 3
IP-MIB::ip.21.1.8.10.4.98.109 = INTEGER: 3
IP-MIB::ip.21.1.8.10.4.98.110 = INTEGER: 3
IP-MIB::ip.21.1.8.10.4.98.111 = INTEGER: 3
IP-MIB::ip.21.1.8.10.4.98.119 = INTEGER: 3
IP-MIB::ip.21.1.8.169.254.0.0 = INTEGER: 3
IP-MIB::ip.21.1.8.169.254.255.2 = INTEGER: 3
IP-MIB::ip.21.1.9.10.4.96.0 = INTEGER: 2
IP-MIB::ip.21.1.9.10.4.98.103 = INTEGER: 2
IP-MIB::ip.21.1.9.10.4.98.104 = INTEGER: 2
IP-MIB::ip.21.1.9.10.4.98.105 = INTEGER: 2
IP-MIB::ip.21.1.9.10.4.98.107 = INTEGER: 2
IP-MIB::ip.21.1.9.10.4.98.109 = INTEGER: 2
IP-MIB::ip.21.1.9.10.4.98.110 = INTEGER: 2
IP-MIB::ip.21.1.9.10.4.98.111 = INTEGER: 2
IP-MIB::ip.21.1.9.10.4.98.119 = INTEGER: 2
IP-MIB::ip.21.1.9.169.254.0.0 = INTEGER: 2
IP-MIB::ip.21.1.9.169.254.255.2 = INTEGER: 2
IP-MIB::ip.21.1.11.10.4.96.0 = IpAddress: 255.255.252.0
IP-MIB::ip.21.1.11.10.4.98.103 = IpAddress: 255.255.255.255
IP-MIB::ip.21.1.11.10.4.98.104 = IpAddress: 255.255.255.255
IP-MIB::ip.21.1.11.10.4.98.105 = IpAddress: 255.255.255.255
IP-MIB::ip.21.1.11.10.4.98.107 = IpAddress: 255.255.255.255
IP-MIB::ip.21.1.11.10.4.98.109 = IpAddress: 255.255.255.255
IP-MIB::ip.21.1.11.10.4.98.110 = IpAddress: 255.255.255.255
IP-MIB::ip.21.1.11.10.4.98.111 = IpAddress: 255.255.255.255
IP-MIB::ip.21.1.11.10.4.98.119 = IpAddress: 255.255.255.255
IP-MIB::ip.21.1.11.169.254.0.0 = IpAddress: 255.255.255.0
IP-MIB::ip.21.1.11.169.254.255.2 = IpAddress: 255.255.255.255
IP-MIB::ip.21.1.13.10.4.96.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.10.4.98.103 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.10.4.98.104 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.10.4.98.105 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.10.4.98.107 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.10.4.98.109 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.10.4.98.110 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.10.4.98.111 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.10.4.98.119 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.169.254.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.169.254.255.2 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ipNetToMediaIfIndex.2.10.4.96.42 = INTEGER: 2
IP-MIB::ipNetToMediaPhysAddress.2.10.4.96.42 = STRING: 0:50:56:a1:9a:7b
IP-MIB::ipNetToMediaNetAddress.2.10.4.96.42 = IpAddress: 10.4.96.42
IP-MIB::ipNetToMediaType.2.10.4.96.42 = INTEGER: dynamic(3)
IP-MIB::ipRoutingDiscards.0 = Counter32: 0
IP-FORWARD-MIB::ipCidrRouteDest.10.4.96.0.255.255.252.0.0.0.0.0.0 = IpAddress: 10.4.96.0
IP-FORWARD-MIB::ipCidrRouteDest.10.4.98.103.255.255.255.255.0.0.0.0.0 = IpAddress: 10.4.98.103
IP-FORWARD-MIB::ipCidrRouteDest.10.4.98.104.255.255.255.255.0.0.0.0.0 = IpAddress: 10.4.98.104
IP-FORWARD-MIB::ipCidrRouteDest.10.4.98.105.255.255.255.255.0.0.0.0.0 = IpAddress: 10.4.98.105
IP-FORWARD-MIB::ipCidrRouteDest.10.4.98.107.255.255.255.255.0.0.0.0.0 = IpAddress: 10.4.98.107
IP-FORWARD-MIB::ipCidrRouteDest.10.4.98.109.255.255.255.255.0.0.0.0.0 = IpAddress: 10.4.98.109
IP-FORWARD-MIB::ipCidrRouteDest.10.4.98.110.255.255.255.255.0.0.0.0.0 = IpAddress: 10.4.98.110
IP-FORWARD-MIB::ipCidrRouteDest.10.4.98.111.255.255.255.255.0.0.0.0.0 = IpAddress: 10.4.98.111
IP-FORWARD-MIB::ipCidrRouteDest.10.4.98.119.255.255.255.255.0.0.0.0.0 = IpAddress: 10.4.98.119
IP-FORWARD-MIB::ipCidrRouteDest.169.254.0.0.255.255.0.0.0.0.0.0.0 = IpAddress: 169.254.0.0
IP-FORWARD-MIB::ipCidrRouteDest.169.254.0.0.255.255.255.0.0.0.0.0.0 = IpAddress: 169.254.0.0
IP-FORWARD-MIB::ipCidrRouteDest.169.254.255.2.255.255.255.255.0.0.0.0.0 = IpAddress: 169.254.255.2
IP-FORWARD-MIB::ipCidrRouteMask.10.4.96.0.255.255.252.0.0.0.0.0.0 = IpAddress: 255.255.252.0
IP-FORWARD-MIB::ipCidrRouteMask.10.4.98.103.255.255.255.255.0.0.0.0.0 = IpAddress: 255.255.255.255
IP-FORWARD-MIB::ipCidrRouteMask.10.4.98.104.255.255.255.255.0.0.0.0.0 = IpAddress: 255.255.255.255
IP-FORWARD-MIB::ipCidrRouteMask.10.4.98.105.255.255.255.255.0.0.0.0.0 = IpAddress: 255.255.255.255
IP-FORWARD-MIB::ipCidrRouteMask.10.4.98.107.255.255.255.255.0.0.0.0.0 = IpAddress: 255.255.255.255
IP-FORWARD-MIB::ipCidrRouteMask.10.4.98.109.255.255.255.255.0.0.0.0.0 = IpAddress: 255.255.255.255
IP-FORWARD-MIB::ipCidrRouteMask.10.4.98.110.255.255.255.255.0.0.0.0.0 = IpAddress: 255.255.255.255
IP-FORWARD-MIB::ipCidrRouteMask.10.4.98.111.255.255.255.255.0.0.0.0.0 = IpAddress: 255.255.255.255
IP-FORWARD-MIB::ipCidrRouteMask.10.4.98.119.255.255.255.255.0.0.0.0.0 = IpAddress: 255.255.255.255
IP-FORWARD-MIB::ipCidrRouteMask.169.254.0.0.255.255.0.0.0.0.0.0.0 = IpAddress: 255.255.0.0
IP-FORWARD-MIB::ipCidrRouteMask.169.254.0.0.255.255.255.0.0.0.0.0.0 = IpAddress: 255.255.255.0
IP-FORWARD-MIB::ipCidrRouteMask.169.254.255.2.255.255.255.255.0.0.0.0.0 = IpAddress: 255.255.255.255
IP-FORWARD-MIB::ipCidrRouteTos.10.4.96.0.255.255.252.0.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteTos.10.4.98.103.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteTos.10.4.98.104.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteTos.10.4.98.105.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteTos.10.4.98.107.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteTos.10.4.98.109.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteTos.10.4.98.110.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteTos.10.4.98.111.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteTos.10.4.98.119.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteTos.169.254.0.0.255.255.0.0.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteTos.169.254.0.0.255.255.255.0.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteTos.169.254.255.2.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHop.10.4.96.0.255.255.252.0.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteNextHop.10.4.98.103.255.255.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteNextHop.10.4.98.104.255.255.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteNextHop.10.4.98.105.255.255.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteNextHop.10.4.98.107.255.255.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteNextHop.10.4.98.109.255.255.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteNextHop.10.4.98.110.255.255.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteNextHop.10.4.98.111.255.255.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteNextHop.10.4.98.119.255.255.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteNextHop.169.254.0.0.255.255.0.0.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteNextHop.169.254.0.0.255.255.255.0.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteNextHop.169.254.255.2.255.255.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteIfIndex.10.4.96.0.255.255.252.0.0.0.0.0.0 = INTEGER: 2
IP-FORWARD-MIB::ipCidrRouteIfIndex.10.4.98.103.255.255.255.255.0.0.0.0.0 = INTEGER: 1
IP-FORWARD-MIB::ipCidrRouteIfIndex.10.4.98.104.255.255.255.255.0.0.0.0.0 = INTEGER: 1
IP-FORWARD-MIB::ipCidrRouteIfIndex.10.4.98.105.255.255.255.255.0.0.0.0.0 = INTEGER: 1
IP-FORWARD-MIB::ipCidrRouteIfIndex.10.4.98.107.255.255.255.255.0.0.0.0.0 = INTEGER: 1
IP-FORWARD-MIB::ipCidrRouteIfIndex.10.4.98.109.255.255.255.255.0.0.0.0.0 = INTEGER: 1
IP-FORWARD-MIB::ipCidrRouteIfIndex.10.4.98.110.255.255.255.255.0.0.0.0.0 = INTEGER: 1
IP-FORWARD-MIB::ipCidrRouteIfIndex.10.4.98.111.255.255.255.255.0.0.0.0.0 = INTEGER: 1
IP-FORWARD-MIB::ipCidrRouteIfIndex.10.4.98.119.255.255.255.255.0.0.0.0.0 = INTEGER: 1
IP-FORWARD-MIB::ipCidrRouteIfIndex.169.254.0.0.255.255.0.0.0.0.0.0.0 = INTEGER: 10
IP-FORWARD-MIB::ipCidrRouteIfIndex.169.254.0.0.255.255.255.0.0.0.0.0.0 = INTEGER: 1
IP-FORWARD-MIB::ipCidrRouteIfIndex.169.254.255.2.255.255.255.255.0.0.0.0.0 = INTEGER: 11
IP-FORWARD-MIB::ipCidrRouteType.10.4.96.0.255.255.252.0.0.0.0.0.0 = INTEGER: local(3)
IP-FORWARD-MIB::ipCidrRouteType.10.4.98.103.255.255.255.255.0.0.0.0.0 = INTEGER: local(3)
IP-FORWARD-MIB::ipCidrRouteType.10.4.98.104.255.255.255.255.0.0.0.0.0 = INTEGER: local(3)
IP-FORWARD-MIB::ipCidrRouteType.10.4.98.105.255.255.255.255.0.0.0.0.0 = INTEGER: local(3)
IP-FORWARD-MIB::ipCidrRouteType.10.4.98.107.255.255.255.255.0.0.0.0.0 = INTEGER: local(3)
IP-FORWARD-MIB::ipCidrRouteType.10.4.98.109.255.255.255.255.0.0.0.0.0 = INTEGER: local(3)
IP-FORWARD-MIB::ipCidrRouteType.10.4.98.110.255.255.255.255.0.0.0.0.0 = INTEGER: local(3)
IP-FORWARD-MIB::ipCidrRouteType.10.4.98.111.255.255.255.255.0.0.0.0.0 = INTEGER: local(3)
IP-FORWARD-MIB::ipCidrRouteType.10.4.98.119.255.255.255.255.0.0.0.0.0 = INTEGER: local(3)
IP-FORWARD-MIB::ipCidrRouteType.169.254.0.0.255.255.0.0.0.0.0.0.0 = INTEGER: local(3)
IP-FORWARD-MIB::ipCidrRouteType.169.254.0.0.255.255.255.0.0.0.0.0.0 = INTEGER: local(3)
IP-FORWARD-MIB::ipCidrRouteType.169.254.255.2.255.255.255.255.0.0.0.0.0 = INTEGER: local(3)
IP-FORWARD-MIB::ipCidrRouteProto.10.4.96.0.255.255.252.0.0.0.0.0.0 = INTEGER: local(2)
IP-FORWARD-MIB::ipCidrRouteProto.10.4.98.103.255.255.255.255.0.0.0.0.0 = INTEGER: local(2)
IP-FORWARD-MIB::ipCidrRouteProto.10.4.98.104.255.255.255.255.0.0.0.0.0 = INTEGER: local(2)
IP-FORWARD-MIB::ipCidrRouteProto.10.4.98.105.255.255.255.255.0.0.0.0.0 = INTEGER: local(2)
IP-FORWARD-MIB::ipCidrRouteProto.10.4.98.107.255.255.255.255.0.0.0.0.0 = INTEGER: local(2)
IP-FORWARD-MIB::ipCidrRouteProto.10.4.98.109.255.255.255.255.0.0.0.0.0 = INTEGER: local(2)
IP-FORWARD-MIB::ipCidrRouteProto.10.4.98.110.255.255.255.255.0.0.0.0.0 = INTEGER: local(2)
IP-FORWARD-MIB::ipCidrRouteProto.10.4.98.111.255.255.255.255.0.0.0.0.0 = INTEGER: local(2)
IP-FORWARD-MIB::ipCidrRouteProto.10.4.98.119.255.255.255.255.0.0.0.0.0 = INTEGER: local(2)
IP-FORWARD-MIB::ipCidrRouteProto.169.254.0.0.255.255.0.0.0.0.0.0.0 = INTEGER: local(2)
IP-FORWARD-MIB::ipCidrRouteProto.169.254.0.0.255.255.255.0.0.0.0.0.0 = INTEGER: local(2)
IP-FORWARD-MIB::ipCidrRouteProto.169.254.255.2.255.255.255.255.0.0.0.0.0 = INTEGER: local(2)
IP-FORWARD-MIB::ipCidrRouteInfo.10.4.96.0.255.255.252.0.0.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteInfo.10.4.98.103.255.255.255.255.0.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteInfo.10.4.98.104.255.255.255.255.0.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteInfo.10.4.98.105.255.255.255.255.0.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteInfo.10.4.98.107.255.255.255.255.0.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteInfo.10.4.98.109.255.255.255.255.0.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteInfo.10.4.98.110.255.255.255.255.0.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteInfo.10.4.98.111.255.255.255.255.0.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteInfo.10.4.98.119.255.255.255.255.0.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteInfo.169.254.0.0.255.255.0.0.0.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteInfo.169.254.0.0.255.255.255.0.0.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteInfo.169.254.255.2.255.255.255.255.0.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteNextHopAS.10.4.96.0.255.255.252.0.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHopAS.10.4.98.103.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHopAS.10.4.98.104.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHopAS.10.4.98.105.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHopAS.10.4.98.107.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHopAS.10.4.98.109.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHopAS.10.4.98.110.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHopAS.10.4.98.111.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHopAS.10.4.98.119.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHopAS.169.254.0.0.255.255.0.0.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHopAS.169.254.0.0.255.255.255.0.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHopAS.169.254.255.2.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric1.10.4.96.0.255.255.252.0.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric1.10.4.98.103.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric1.10.4.98.104.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric1.10.4.98.105.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric1.10.4.98.107.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric1.10.4.98.109.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric1.10.4.98.110.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric1.10.4.98.111.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric1.10.4.98.119.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric1.169.254.0.0.255.255.0.0.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric1.169.254.0.0.255.255.255.0.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric1.169.254.255.2.255.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric2.10.4.96.0.255.255.252.0.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric2.10.4.98.103.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric2.10.4.98.104.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric2.10.4.98.105.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric2.10.4.98.107.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric2.10.4.98.109.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric2.10.4.98.110.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric2.10.4.98.111.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric2.10.4.98.119.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric2.169.254.0.0.255.255.0.0.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric2.169.254.0.0.255.255.255.0.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric2.169.254.255.2.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.10.4.96.0.255.255.252.0.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.10.4.98.103.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.10.4.98.104.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.10.4.98.105.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.10.4.98.107.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.10.4.98.109.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.10.4.98.110.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.10.4.98.111.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.10.4.98.119.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.169.254.0.0.255.255.0.0.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.169.254.0.0.255.255.255.0.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.169.254.255.2.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.10.4.96.0.255.255.252.0.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.10.4.98.103.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.10.4.98.104.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.10.4.98.105.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.10.4.98.107.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.10.4.98.109.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.10.4.98.110.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.10.4.98.111.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.10.4.98.119.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.169.254.0.0.255.255.0.0.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.169.254.0.0.255.255.255.0.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.169.254.255.2.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.10.4.96.0.255.255.252.0.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.10.4.98.103.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.10.4.98.104.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.10.4.98.105.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.10.4.98.107.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.10.4.98.109.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.10.4.98.110.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.10.4.98.111.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.10.4.98.119.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.169.254.0.0.255.255.0.0.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.169.254.0.0.255.255.255.0.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.169.254.255.2.255.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteStatus.10.4.96.0.255.255.252.0.0.0.0.0.0 = INTEGER: active(1)
IP-FORWARD-MIB::ipCidrRouteStatus.10.4.98.103.255.255.255.255.0.0.0.0.0 = INTEGER: active(1)
IP-FORWARD-MIB::ipCidrRouteStatus.10.4.98.104.255.255.255.255.0.0.0.0.0 = INTEGER: active(1)
IP-FORWARD-MIB::ipCidrRouteStatus.10.4.98.105.255.255.255.255.0.0.0.0.0 = INTEGER: active(1)
IP-FORWARD-MIB::ipCidrRouteStatus.10.4.98.107.255.255.255.255.0.0.0.0.0 = INTEGER: active(1)
IP-FORWARD-MIB::ipCidrRouteStatus.10.4.98.109.255.255.255.255.0.0.0.0.0 = INTEGER: active(1)
IP-FORWARD-MIB::ipCidrRouteStatus.10.4.98.110.255.255.255.255.0.0.0.0.0 = INTEGER: active(1)
IP-FORWARD-MIB::ipCidrRouteStatus.10.4.98.111.255.255.255.255.0.0.0.0.0 = INTEGER: active(1)
IP-FORWARD-MIB::ipCidrRouteStatus.10.4.98.119.255.255.255.255.0.0.0.0.0 = INTEGER: active(1)
IP-FORWARD-MIB::ipCidrRouteStatus.169.254.0.0.255.255.0.0.0.0.0.0.0 = INTEGER: active(1)
IP-FORWARD-MIB::ipCidrRouteStatus.169.254.0.0.255.255.255.0.0.0.0.0.0 = INTEGER: active(1)
IP-FORWARD-MIB::ipCidrRouteStatus.169.254.255.2.255.255.255.255.0.0.0.0.0 = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteNumber.0 = Gauge32: 12
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv4."10.4.96.0".22.1.2.ipv4."0.0.0.0" = INTEGER: 2
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv4."10.4.98.103".32.1.1.ipv4."0.0.0.0" = INTEGER: 1
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv4."10.4.98.104".32.1.1.ipv4."0.0.0.0" = INTEGER: 1
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv4."10.4.98.105".32.1.1.ipv4."0.0.0.0" = INTEGER: 1
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv4."10.4.98.107".32.1.1.ipv4."0.0.0.0" = INTEGER: 1
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv4."10.4.98.109".32.1.1.ipv4."0.0.0.0" = INTEGER: 1
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv4."10.4.98.110".32.1.1.ipv4."0.0.0.0" = INTEGER: 1
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv4."10.4.98.111".32.1.1.ipv4."0.0.0.0" = INTEGER: 1
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv4."10.4.98.119".32.1.1.ipv4."0.0.0.0" = INTEGER: 1
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv4."169.254.0.0".16.1.10.ipv4."0.0.0.0" = INTEGER: 10
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv4."169.254.0.0".24.1.1.ipv4."0.0.0.0" = INTEGER: 1
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv4."169.254.255.2".32.1.11.ipv4."0.0.0.0" = INTEGER: 11
IP-FORWARD-MIB::inetCidrRouteType.ipv4."10.4.96.0".22.1.2.ipv4."0.0.0.0" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteType.ipv4."10.4.98.103".32.1.1.ipv4."0.0.0.0" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteType.ipv4."10.4.98.104".32.1.1.ipv4."0.0.0.0" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteType.ipv4."10.4.98.105".32.1.1.ipv4."0.0.0.0" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteType.ipv4."10.4.98.107".32.1.1.ipv4."0.0.0.0" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteType.ipv4."10.4.98.109".32.1.1.ipv4."0.0.0.0" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteType.ipv4."10.4.98.110".32.1.1.ipv4."0.0.0.0" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteType.ipv4."10.4.98.111".32.1.1.ipv4."0.0.0.0" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteType.ipv4."10.4.98.119".32.1.1.ipv4."0.0.0.0" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteType.ipv4."169.254.0.0".16.1.10.ipv4."0.0.0.0" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteType.ipv4."169.254.0.0".24.1.1.ipv4."0.0.0.0" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteType.ipv4."169.254.255.2".32.1.11.ipv4."0.0.0.0" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteProto.ipv4."10.4.96.0".22.1.2.ipv4."0.0.0.0" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv4."10.4.98.103".32.1.1.ipv4."0.0.0.0" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv4."10.4.98.104".32.1.1.ipv4."0.0.0.0" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv4."10.4.98.105".32.1.1.ipv4."0.0.0.0" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv4."10.4.98.107".32.1.1.ipv4."0.0.0.0" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv4."10.4.98.109".32.1.1.ipv4."0.0.0.0" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv4."10.4.98.110".32.1.1.ipv4."0.0.0.0" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv4."10.4.98.111".32.1.1.ipv4."0.0.0.0" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv4."10.4.98.119".32.1.1.ipv4."0.0.0.0" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv4."169.254.0.0".16.1.10.ipv4."0.0.0.0" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv4."169.254.0.0".24.1.1.ipv4."0.0.0.0" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv4."169.254.255.2".32.1.11.ipv4."0.0.0.0" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteAge.ipv4."10.4.96.0".22.1.2.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv4."10.4.98.103".32.1.1.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv4."10.4.98.104".32.1.1.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv4."10.4.98.105".32.1.1.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv4."10.4.98.107".32.1.1.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv4."10.4.98.109".32.1.1.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv4."10.4.98.110".32.1.1.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv4."10.4.98.111".32.1.1.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv4."10.4.98.119".32.1.1.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv4."169.254.0.0".16.1.10.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv4."169.254.0.0".24.1.1.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv4."169.254.255.2".32.1.11.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv4."10.4.96.0".22.1.2.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv4."10.4.98.103".32.1.1.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv4."10.4.98.104".32.1.1.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv4."10.4.98.105".32.1.1.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv4."10.4.98.107".32.1.1.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv4."10.4.98.109".32.1.1.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv4."10.4.98.110".32.1.1.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv4."10.4.98.111".32.1.1.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv4."10.4.98.119".32.1.1.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv4."169.254.0.0".16.1.10.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv4."169.254.0.0".24.1.1.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv4."169.254.255.2".32.1.11.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv4."10.4.96.0".22.1.2.ipv4."0.0.0.0" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv4."10.4.98.103".32.1.1.ipv4."0.0.0.0" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv4."10.4.98.104".32.1.1.ipv4."0.0.0.0" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv4."10.4.98.105".32.1.1.ipv4."0.0.0.0" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv4."10.4.98.107".32.1.1.ipv4."0.0.0.0" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv4."10.4.98.109".32.1.1.ipv4."0.0.0.0" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv4."10.4.98.110".32.1.1.ipv4."0.0.0.0" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv4."10.4.98.111".32.1.1.ipv4."0.0.0.0" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv4."10.4.98.119".32.1.1.ipv4."0.0.0.0" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv4."169.254.0.0".16.1.10.ipv4."0.0.0.0" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv4."169.254.0.0".24.1.1.ipv4."0.0.0.0" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv4."169.254.255.2".32.1.11.ipv4."0.0.0.0" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv4."10.4.96.0".22.1.2.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv4."10.4.98.103".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv4."10.4.98.104".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv4."10.4.98.105".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv4."10.4.98.107".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv4."10.4.98.109".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv4."10.4.98.110".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv4."10.4.98.111".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv4."10.4.98.119".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv4."169.254.0.0".16.1.10.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv4."169.254.0.0".24.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv4."169.254.255.2".32.1.11.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv4."10.4.96.0".22.1.2.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv4."10.4.98.103".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv4."10.4.98.104".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv4."10.4.98.105".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv4."10.4.98.107".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv4."10.4.98.109".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv4."10.4.98.110".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv4."10.4.98.111".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv4."10.4.98.119".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv4."169.254.0.0".16.1.10.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv4."169.254.0.0".24.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv4."169.254.255.2".32.1.11.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv4."10.4.96.0".22.1.2.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv4."10.4.98.103".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv4."10.4.98.104".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv4."10.4.98.105".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv4."10.4.98.107".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv4."10.4.98.109".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv4."10.4.98.110".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv4."10.4.98.111".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv4."10.4.98.119".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv4."169.254.0.0".16.1.10.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv4."169.254.0.0".24.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv4."169.254.255.2".32.1.11.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv4."10.4.96.0".22.1.2.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv4."10.4.98.103".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv4."10.4.98.104".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv4."10.4.98.105".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv4."10.4.98.107".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv4."10.4.98.109".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv4."10.4.98.110".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv4."10.4.98.111".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv4."10.4.98.119".32.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv4."169.254.0.0".16.1.10.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv4."169.254.0.0".24.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv4."169.254.255.2".32.1.11.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteStatus.ipv4."10.4.96.0".22.1.2.ipv4."0.0.0.0" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv4."10.4.98.103".32.1.1.ipv4."0.0.0.0" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv4."10.4.98.104".32.1.1.ipv4."0.0.0.0" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv4."10.4.98.105".32.1.1.ipv4."0.0.0.0" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv4."10.4.98.107".32.1.1.ipv4."0.0.0.0" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv4."10.4.98.109".32.1.1.ipv4."0.0.0.0" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv4."10.4.98.110".32.1.1.ipv4."0.0.0.0" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv4."10.4.98.111".32.1.1.ipv4."0.0.0.0" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv4."10.4.98.119".32.1.1.ipv4."0.0.0.0" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv4."169.254.0.0".16.1.10.ipv4."0.0.0.0" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv4."169.254.0.0".24.1.1.ipv4."0.0.0.0" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv4."169.254.255.2".32.1.11.ipv4."0.0.0.0" = INTEGER: active(1)
IP-MIB::ipv6IpForwarding.0 = INTEGER: notForwarding(2)
IP-MIB::ipv6IpDefaultHopLimit.0 = INTEGER: 64
IP-MIB::ipSystemStatsInReceives.ipv4 = Counter32: 1259026
IP-MIB::ipSystemStatsInReceives.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsHCInReceives.ipv4 = Counter64: 1259026
IP-MIB::ipSystemStatsHCInReceives.ipv6 = Counter64: 0
IP-MIB::ipSystemStatsHCInOctets.ipv4 = Counter64: 0
IP-MIB::ipSystemStatsHCInOctets.ipv6 = Counter64: 0
IP-MIB::ipSystemStatsInHdrErrors.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsInHdrErrors.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsInAddrErrors.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsInAddrErrors.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsInUnknownProtos.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsInUnknownProtos.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsInForwDatagrams.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsInForwDatagrams.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsHCInForwDatagrams.ipv4 = Counter64: 0
IP-MIB::ipSystemStatsHCInForwDatagrams.ipv6 = Counter64: 0
IP-MIB::ipSystemStatsReasmReqds.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsReasmReqds.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsReasmOKs.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsReasmOKs.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsReasmFails.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsReasmFails.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsInDiscards.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsInDiscards.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsInDelivers.ipv4 = Counter32: 1250078
IP-MIB::ipSystemStatsInDelivers.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsHCInDelivers.ipv4 = Counter64: 1250078
IP-MIB::ipSystemStatsHCInDelivers.ipv6 = Counter64: 0
IP-MIB::ipSystemStatsOutRequests.ipv4 = Counter32: 501882
IP-MIB::ipSystemStatsOutRequests.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsHCOutRequests.ipv4 = Counter64: 501882
IP-MIB::ipSystemStatsHCOutRequests.ipv6 = Counter64: 0
IP-MIB::ipSystemStatsOutNoRoutes.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsOutNoRoutes.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsHCOutForwDatagrams.ipv4 = Counter64: 0
IP-MIB::ipSystemStatsHCOutForwDatagrams.ipv6 = Counter64: 0
IP-MIB::ipSystemStatsOutDiscards.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsOutDiscards.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsOutFragFails.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsOutFragFails.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsOutFragCreates.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsOutFragCreates.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsDiscontinuityTime.ipv4 = Timeticks: (0) 0:00:00.00
IP-MIB::ipSystemStatsDiscontinuityTime.ipv6 = Timeticks: (0) 0:00:00.00
IP-MIB::ipSystemStatsRefreshRate.ipv4 = Gauge32: 30000 milli-seconds
IP-MIB::ipSystemStatsRefreshRate.ipv6 = Gauge32: 30000 milli-seconds
IP-MIB::ipAddressIfIndex.ipv4."10.4.98.101" = INTEGER: 2
IP-MIB::ipAddressIfIndex.ipv4."127.0.0.1" = INTEGER: 3
IP-MIB::ipAddressIfIndex.ipv4."169.254.0.1" = INTEGER: 1
IP-MIB::ipAddressIfIndex.ipv4."169.254.1.7" = INTEGER: 10
IP-MIB::ipAddressIfIndex.ipv4."169.254.255.1" = INTEGER: 11
IP-MIB::ipAddressType.ipv4."10.4.98.101" = INTEGER: unicast(1)
IP-MIB::ipAddressType.ipv4."127.0.0.1" = INTEGER: unicast(1)
IP-MIB::ipAddressType.ipv4."169.254.0.1" = INTEGER: unicast(1)
IP-MIB::ipAddressType.ipv4."169.254.1.7" = INTEGER: unicast(1)
IP-MIB::ipAddressType.ipv4."169.254.255.1" = INTEGER: unicast(1)
IP-MIB::ipAddressPrefix.ipv4."10.4.98.101" = OID: IP-MIB::ipAddressPrefixOrigin.2.ipv4."10.4.96.0".22
IP-MIB::ipAddressPrefix.ipv4."127.0.0.1" = OID: IP-MIB::ipAddressPrefixOrigin.3.ipv4."127.0.0.0".8
IP-MIB::ipAddressPrefix.ipv4."169.254.0.1" = OID: IP-MIB::ipAddressPrefixOrigin.1.ipv4."169.254.0.0".24
IP-MIB::ipAddressPrefix.ipv4."169.254.1.7" = OID: IP-MIB::ipAddressPrefixOrigin.10.ipv4."169.254.0.0".16
IP-MIB::ipAddressPrefix.ipv4."169.254.255.1" = OID: IP-MIB::ipAddressPrefixOrigin.11.ipv4."169.254.255.1".32
IP-MIB::ipAddressOrigin.ipv4."10.4.98.101" = INTEGER: manual(2)
IP-MIB::ipAddressOrigin.ipv4."127.0.0.1" = INTEGER: manual(2)
IP-MIB::ipAddressOrigin.ipv4."169.254.0.1" = INTEGER: manual(2)
IP-MIB::ipAddressOrigin.ipv4."169.254.1.7" = INTEGER: manual(2)
IP-MIB::ipAddressOrigin.ipv4."169.254.255.1" = INTEGER: manual(2)
IP-MIB::ipAddressStatus.ipv4."10.4.98.101" = INTEGER: preferred(1)
IP-MIB::ipAddressStatus.ipv4."127.0.0.1" = INTEGER: preferred(1)
IP-MIB::ipAddressStatus.ipv4."169.254.0.1" = INTEGER: preferred(1)
IP-MIB::ipAddressStatus.ipv4."169.254.1.7" = INTEGER: preferred(1)
IP-MIB::ipAddressStatus.ipv4."169.254.255.1" = INTEGER: preferred(1)
IP-MIB::ipAddressCreated.ipv4."10.4.98.101" = Timeticks: (0) 0:00:00.00
IP-MIB::ipAddressCreated.ipv4."127.0.0.1" = Timeticks: (0) 0:00:00.00
IP-MIB::ipAddressCreated.ipv4."169.254.0.1" = Timeticks: (0) 0:00:00.00
IP-MIB::ipAddressCreated.ipv4."169.254.1.7" = Timeticks: (0) 0:00:00.00
IP-MIB::ipAddressCreated.ipv4."169.254.255.1" = Timeticks: (0) 0:00:00.00
IP-MIB::ipAddressLastChanged.ipv4."10.4.98.101" = Timeticks: (0) 0:00:00.00
IP-MIB::ipAddressLastChanged.ipv4."127.0.0.1" = Timeticks: (0) 0:00:00.00
IP-MIB::ipAddressLastChanged.ipv4."169.254.0.1" = Timeticks: (0) 0:00:00.00
IP-MIB::ipAddressLastChanged.ipv4."169.254.1.7" = Timeticks: (0) 0:00:00.00
IP-MIB::ipAddressLastChanged.ipv4."169.254.255.1" = Timeticks: (0) 0:00:00.00
IP-MIB::ipAddressRowStatus.ipv4."10.4.98.101" = INTEGER: active(1)
IP-MIB::ipAddressRowStatus.ipv4."127.0.0.1" = INTEGER: active(1)
IP-MIB::ipAddressRowStatus.ipv4."169.254.0.1" = INTEGER: active(1)
IP-MIB::ipAddressRowStatus.ipv4."169.254.1.7" = INTEGER: active(1)
IP-MIB::ipAddressRowStatus.ipv4."169.254.255.1" = INTEGER: active(1)
IP-MIB::ipAddressStorageType.ipv4."10.4.98.101" = INTEGER: volatile(2)
IP-MIB::ipAddressStorageType.ipv4."127.0.0.1" = INTEGER: volatile(2)
IP-MIB::ipAddressStorageType.ipv4."169.254.0.1" = INTEGER: volatile(2)
IP-MIB::ipAddressStorageType.ipv4."169.254.1.7" = INTEGER: volatile(2)
IP-MIB::ipAddressStorageType.ipv4."169.254.255.1" = INTEGER: volatile(2)
IP-MIB::ipNetToPhysicalPhysAddress.1.ipv4."10.4.98.104" = STRING: 0:0:0:0:0:0
IP-MIB::ipNetToPhysicalPhysAddress.1.ipv4."10.4.98.105" = STRING: 0:0:0:0:0:0
IP-MIB::ipNetToPhysicalPhysAddress.1.ipv4."10.4.98.107" = STRING: 0:0:0:0:0:0
IP-MIB::ipNetToPhysicalPhysAddress.1.ipv4."10.4.98.109" = STRING: 0:0:0:0:0:0
IP-MIB::ipNetToPhysicalPhysAddress.1.ipv4."10.4.98.110" = STRING: 0:0:0:0:0:0
IP-MIB::ipNetToPhysicalPhysAddress.2.ipv4."10.4.96.42" = STRING: 0:50:56:a1:9a:7b
IP-MIB::ipNetToPhysicalType.1.ipv4."10.4.98.104" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.1.ipv4."10.4.98.105" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.1.ipv4."10.4.98.107" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.1.ipv4."10.4.98.109" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.1.ipv4."10.4.98.110" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.2.ipv4."10.4.96.42" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalState.1.ipv4."10.4.98.104" = INTEGER: unknown(6)
IP-MIB::ipNetToPhysicalState.1.ipv4."10.4.98.105" = INTEGER: unknown(6)
IP-MIB::ipNetToPhysicalState.1.ipv4."10.4.98.107" = INTEGER: unknown(6)
IP-MIB::ipNetToPhysicalState.1.ipv4."10.4.98.109" = INTEGER: unknown(6)
IP-MIB::ipNetToPhysicalState.1.ipv4."10.4.98.110" = INTEGER: unknown(6)
IP-MIB::ipNetToPhysicalState.2.ipv4."10.4.96.42" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalRowStatus.1.ipv4."10.4.98.104" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.1.ipv4."10.4.98.105" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.1.ipv4."10.4.98.107" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.1.ipv4."10.4.98.109" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.1.ipv4."10.4.98.110" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.2.ipv4."10.4.96.42" = INTEGER: active(1)
IP-MIB::icmpInMsgs.0 = Counter32: 12
IP-MIB::icmpInErrors.0 = Counter32: 0
IP-MIB::icmpInDestUnreachs.0 = Counter32: 0
IP-MIB::icmpInTimeExcds.0 = Counter32: 0
IP-MIB::icmpInParmProbs.0 = Counter32: 0
IP-MIB::icmpInSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpInRedirects.0 = Counter32: 0
IP-MIB::icmpInEchos.0 = Counter32: 12
IP-MIB::icmpInEchoReps.0 = Counter32: 0
IP-MIB::icmpInTimestamps.0 = Counter32: 0
IP-MIB::icmpInTimestampReps.0 = Counter32: 0
IP-MIB::icmpInAddrMasks.0 = Counter32: 0
IP-MIB::icmpInAddrMaskReps.0 = Counter32: 0
IP-MIB::icmpOutMsgs.0 = Counter32: 14959
IP-MIB::icmpOutErrors.0 = Counter32: 0
IP-MIB::icmpOutDestUnreachs.0 = Counter32: 14947
IP-MIB::icmpOutTimeExcds.0 = Counter32: 0
IP-MIB::icmpOutParmProbs.0 = Counter32: 0
IP-MIB::icmpOutSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpOutRedirects.0 = Counter32: 0
IP-MIB::icmpOutEchos.0 = Counter32: 0
IP-MIB::icmpOutEchoReps.0 = Counter32: 12
IP-MIB::icmpOutTimestamps.0 = Counter32: 0
IP-MIB::icmpOutTimestampReps.0 = Counter32: 0
IP-MIB::icmpOutAddrMasks.0 = Counter32: 0
IP-MIB::icmpOutAddrMaskReps.0 = Counter32: 0
TCP-MIB::tcpRtoAlgorithm.0 = INTEGER: other(1)
TCP-MIB::tcpRtoMin.0 = INTEGER: 200 milliseconds
TCP-MIB::tcpRtoMax.0 = INTEGER: 120000 milliseconds
TCP-MIB::tcpMaxConn.0 = INTEGER: -1
TCP-MIB::tcpActiveOpens.0 = Counter32: 25182
TCP-MIB::tcpPassiveOpens.0 = Counter32: 12170
TCP-MIB::tcpAttemptFails.0 = Counter32: 0
TCP-MIB::tcpEstabResets.0 = Counter32: 11769
TCP-MIB::tcpCurrEstab.0 = Gauge32: 2
TCP-MIB::tcpInSegs.0 = Counter32: 484525
TCP-MIB::tcpOutSegs.0 = Counter32: 486853
TCP-MIB::tcpRetransSegs.0 = Counter32: 0
TCP-MIB::tcpConnState.0.0.0.0.23.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.80.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.443.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.9910.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.9911.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.9912.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.127.0.0.1.8123.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.169.254.255.1.9901.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.169.254.255.1.9901.169.254.255.2.16545 = INTEGER: established(5)
TCP-MIB::tcpConnState.169.254.255.1.32427.169.254.255.2.9901 = INTEGER: established(5)
TCP-MIB::tcpConnLocalAddress.0.0.0.0.23.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.80.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.443.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.9910.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.9911.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.9912.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.127.0.0.1.8123.0.0.0.0.0 = IpAddress: 127.0.0.1
TCP-MIB::tcpConnLocalAddress.169.254.255.1.9901.0.0.0.0.0 = IpAddress: 169.254.255.1
TCP-MIB::tcpConnLocalAddress.169.254.255.1.9901.169.254.255.2.16545 = IpAddress: 169.254.255.1
TCP-MIB::tcpConnLocalAddress.169.254.255.1.32427.169.254.255.2.9901 = IpAddress: 169.254.255.1
TCP-MIB::tcpConnLocalPort.0.0.0.0.23.0.0.0.0.0 = INTEGER: 23
TCP-MIB::tcpConnLocalPort.0.0.0.0.80.0.0.0.0.0 = INTEGER: 80
TCP-MIB::tcpConnLocalPort.0.0.0.0.443.0.0.0.0.0 = INTEGER: 443
TCP-MIB::tcpConnLocalPort.0.0.0.0.9910.0.0.0.0.0 = INTEGER: 9910
TCP-MIB::tcpConnLocalPort.0.0.0.0.9911.0.0.0.0.0 = INTEGER: 9911
TCP-MIB::tcpConnLocalPort.0.0.0.0.9912.0.0.0.0.0 = INTEGER: 9912
TCP-MIB::tcpConnLocalPort.127.0.0.1.8123.0.0.0.0.0 = INTEGER: 8123
TCP-MIB::tcpConnLocalPort.169.254.255.1.9901.0.0.0.0.0 = INTEGER: 9901
TCP-MIB::tcpConnLocalPort.169.254.255.1.9901.169.254.255.2.16545 = INTEGER: 9901
TCP-MIB::tcpConnLocalPort.169.254.255.1.32427.169.254.255.2.9901 = INTEGER: 32427
TCP-MIB::tcpConnRemAddress.0.0.0.0.23.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.80.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.443.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.9910.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.9911.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.9912.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.127.0.0.1.8123.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.169.254.255.1.9901.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.169.254.255.1.9901.169.254.255.2.16545 = IpAddress: 169.254.255.2
TCP-MIB::tcpConnRemAddress.169.254.255.1.32427.169.254.255.2.9901 = IpAddress: 169.254.255.2
TCP-MIB::tcpConnRemPort.0.0.0.0.23.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.80.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.443.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.9910.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.9911.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.9912.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.127.0.0.1.8123.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.169.254.255.1.9901.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.169.254.255.1.9901.169.254.255.2.16545 = INTEGER: 16545
TCP-MIB::tcpConnRemPort.169.254.255.1.32427.169.254.255.2.9901 = INTEGER: 9901
TCP-MIB::tcpInErrs.0 = Counter32: 0
TCP-MIB::tcpOutRsts.0 = Counter32: 3
TCP-MIB::tcpConnectionState.ipv4."169.254.255.1".9901.ipv4."169.254.255.2".16545 = INTEGER: established(5)
TCP-MIB::tcpConnectionState.ipv4."169.254.255.1".32427.ipv4."169.254.255.2".9901 = INTEGER: established(5)
TCP-MIB::tcpConnectionProcess.ipv4."169.254.255.1".9901.ipv4."169.254.255.2".16545 = Gauge32: 0
TCP-MIB::tcpConnectionProcess.ipv4."169.254.255.1".32427.ipv4."169.254.255.2".9901 = Gauge32: 0
TCP-MIB::tcpListenerProcess.ipv4."0.0.0.0".23 = Gauge32: 0
TCP-MIB::tcpListenerProcess.ipv4."0.0.0.0".80 = Gauge32: 0
TCP-MIB::tcpListenerProcess.ipv4."0.0.0.0".443 = Gauge32: 0
TCP-MIB::tcpListenerProcess.ipv4."0.0.0.0".9910 = Gauge32: 0
TCP-MIB::tcpListenerProcess.ipv4."0.0.0.0".9911 = Gauge32: 0
TCP-MIB::tcpListenerProcess.ipv4."0.0.0.0".9912 = Gauge32: 0
TCP-MIB::tcpListenerProcess.ipv4."127.0.0.1".8123 = Gauge32: 0
TCP-MIB::tcpListenerProcess.ipv4."169.254.255.1".9901 = Gauge32: 0
TCP-MIB::tcpListenerProcess.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".22 = Gauge32: 0
TCP-MIB::tcpListenerProcess.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".23 = Gauge32: 0
TCP-MIB::tcpListenerProcess.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".161 = Gauge32: 0
UDP-MIB::udpInDatagrams.0 = Counter32: 746131
UDP-MIB::udpNoPorts.0 = Counter32: 14947
UDP-MIB::udpInErrors.0 = Counter32: 0
UDP-MIB::udpOutDatagrams.0 = Counter32: 337
UDP-MIB::udpLocalAddress.255.255.255.255.49623 = IpAddress: 255.255.255.255
UDP-MIB::udpLocalPort.255.255.255.255.49623 = INTEGER: 49623
UDP-MIB::udpEndpointProcess.ipv4."255.255.255.255".49623.ipv4."0.0.0.0".0.0 = Gauge32: 0
UDP-MIB::udpEndpointProcess.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".161.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".0.0 = Gauge32: 0
SNMPv2-MIB::snmpInPkts.0 = Counter32: 338
SNMPv2-MIB::snmpOutPkts.0 = Counter32: 337
SNMPv2-MIB::snmpInBadVersions.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityUses.0 = Counter32: 0
SNMPv2-MIB::snmpInASNParseErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpInNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpInReadOnlys.0 = Counter32: 0
SNMPv2-MIB::snmpInGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTotalReqVars.0 = Counter32: 2970
SNMPv2-MIB::snmpInTotalSetVars.0 = Counter32: 0
SNMPv2-MIB::snmpInGetRequests.0 = Counter32: 51
SNMPv2-MIB::snmpInGetNexts.0 = Counter32: 0
SNMPv2-MIB::snmpInSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetResponses.0 = Counter32: 0
SNMPv2-MIB::snmpInTraps.0 = Counter32: 0
SNMPv2-MIB::snmpOutTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpOutNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpOutBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpOutGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetNexts.0 = Counter32: 0
SNMPv2-MIB::snmpOutSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetResponses.0 = Counter32: 340
SNMPv2-MIB::snmpOutTraps.0 = Counter32: 0
SNMPv2-MIB::snmpEnableAuthenTraps.0 = INTEGER: disabled(2)
SNMPv2-MIB::snmpSilentDrops.0 = Counter32: 0
SNMPv2-MIB::snmpProxyDrops.0 = Counter32: 0
IF-MIB::ifName.1 = STRING: eth0
IF-MIB::ifName.2 = STRING: eth1
IF-MIB::ifName.3 = STRING: lo
IF-MIB::ifName.4 = STRING: eth2
IF-MIB::ifName.5 = STRING: eth3
IF-MIB::ifName.6 = STRING: teql0
IF-MIB::ifName.7 = STRING: sit0
IF-MIB::ifName.8 = STRING: ip6tnl0
IF-MIB::ifName.9 = STRING: udogbr
IF-MIB::ifName.10 = STRING: elinkbr
IF-MIB::ifName.11 = STRING: ppp0
IF-MIB::ifInMulticastPkts.1 = Counter32: 0
IF-MIB::ifInMulticastPkts.2 = Counter32: 0
IF-MIB::ifInMulticastPkts.3 = Counter32: 0
IF-MIB::ifInMulticastPkts.4 = Counter32: 0
IF-MIB::ifInMulticastPkts.5 = Counter32: 0
IF-MIB::ifInMulticastPkts.6 = Counter32: 0
IF-MIB::ifInMulticastPkts.7 = Counter32: 0
IF-MIB::ifInMulticastPkts.8 = Counter32: 0
IF-MIB::ifInMulticastPkts.9 = Counter32: 1086877
IF-MIB::ifInMulticastPkts.10 = Counter32: 0
IF-MIB::ifInMulticastPkts.11 = Counter32: 0
IF-MIB::ifInBroadcastPkts.1 = Counter32: 0
IF-MIB::ifInBroadcastPkts.2 = Counter32: 0
IF-MIB::ifInBroadcastPkts.3 = Counter32: 0
IF-MIB::ifInBroadcastPkts.4 = Counter32: 0
IF-MIB::ifInBroadcastPkts.5 = Counter32: 0
IF-MIB::ifInBroadcastPkts.6 = Counter32: 0
IF-MIB::ifInBroadcastPkts.7 = Counter32: 0
IF-MIB::ifInBroadcastPkts.8 = Counter32: 0
IF-MIB::ifInBroadcastPkts.9 = Counter32: 0
IF-MIB::ifInBroadcastPkts.10 = Counter32: 0
IF-MIB::ifInBroadcastPkts.11 = Counter32: 0
IF-MIB::ifOutMulticastPkts.1 = Counter32: 0
IF-MIB::ifOutMulticastPkts.2 = Counter32: 0
IF-MIB::ifOutMulticastPkts.3 = Counter32: 0
IF-MIB::ifOutMulticastPkts.4 = Counter32: 0
IF-MIB::ifOutMulticastPkts.5 = Counter32: 0
IF-MIB::ifOutMulticastPkts.6 = Counter32: 0
IF-MIB::ifOutMulticastPkts.7 = Counter32: 0
IF-MIB::ifOutMulticastPkts.8 = Counter32: 0
IF-MIB::ifOutMulticastPkts.9 = Counter32: 0
IF-MIB::ifOutMulticastPkts.10 = Counter32: 0
IF-MIB::ifOutMulticastPkts.11 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.1 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.2 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.3 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.4 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.5 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.6 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.7 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.8 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.9 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.10 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.11 = Counter32: 0
IF-MIB::ifHCInOctets.1 = Counter64: 78149307
IF-MIB::ifHCInOctets.2 = Counter64: 63444856
IF-MIB::ifHCInOctets.3 = Counter64: 258549595
IF-MIB::ifHCInOctets.4 = Counter64: 0
IF-MIB::ifHCInOctets.5 = Counter64: 0
IF-MIB::ifHCInOctets.6 = Counter64: 0
IF-MIB::ifHCInOctets.7 = Counter64: 0
IF-MIB::ifHCInOctets.8 = Counter64: 0
IF-MIB::ifHCInOctets.9 = Counter64: 96501597
IF-MIB::ifHCInOctets.10 = Counter64: 0
IF-MIB::ifHCInOctets.11 = Counter64: 38008510
IF-MIB::ifHCInUcastPkts.1 = Counter64: 1127966
IF-MIB::ifHCInUcastPkts.2 = Counter64: 997343
IF-MIB::ifHCInUcastPkts.3 = Counter64: 247669
IF-MIB::ifHCInUcastPkts.4 = Counter64: 0
IF-MIB::ifHCInUcastPkts.5 = Counter64: 0
IF-MIB::ifHCInUcastPkts.6 = Counter64: 0
IF-MIB::ifHCInUcastPkts.7 = Counter64: 0
IF-MIB::ifHCInUcastPkts.8 = Counter64: 0
IF-MIB::ifHCInUcastPkts.9 = Counter64: 770836
IF-MIB::ifHCInUcastPkts.10 = Counter64: 0
IF-MIB::ifHCInUcastPkts.11 = Counter64: 227026
IF-MIB::ifHCInMulticastPkts.1 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.2 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.4 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.5 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.6 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.7 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.8 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.9 = Counter64: 1086877
IF-MIB::ifHCInMulticastPkts.10 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.11 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.1 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.2 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.5 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.6 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.7 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.8 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.9 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.10 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.11 = Counter64: 0
IF-MIB::ifHCOutOctets.1 = Counter64: 106690022
IF-MIB::ifHCOutOctets.2 = Counter64: 24634859
IF-MIB::ifHCOutOctets.3 = Counter64: 258549595
IF-MIB::ifHCOutOctets.4 = Counter64: 0
IF-MIB::ifHCOutOctets.5 = Counter64: 0
IF-MIB::ifHCOutOctets.6 = Counter64: 0
IF-MIB::ifHCOutOctets.7 = Counter64: 0
IF-MIB::ifHCOutOctets.8 = Counter64: 0
IF-MIB::ifHCOutOctets.9 = Counter64: 510
IF-MIB::ifHCOutOctets.10 = Counter64: 3372438
IF-MIB::ifHCOutOctets.11 = Counter64: 27901232
IF-MIB::ifHCOutUcastPkts.1 = Counter64: 1634109
IF-MIB::ifHCOutUcastPkts.2 = Counter64: 345513
IF-MIB::ifHCOutUcastPkts.3 = Counter64: 247669
IF-MIB::ifHCOutUcastPkts.4 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.5 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.6 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.7 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.8 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.9 = Counter64: 11
IF-MIB::ifHCOutUcastPkts.10 = Counter64: 80295
IF-MIB::ifHCOutUcastPkts.11 = Counter64: 227954
IF-MIB::ifHCOutMulticastPkts.1 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.2 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.4 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.5 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.6 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.7 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.8 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.9 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.10 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.11 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.1 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.2 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.5 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.6 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.7 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.8 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.9 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.10 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.11 = Counter64: 0
IF-MIB::ifHighSpeed.1 = Gauge32: 1000
IF-MIB::ifHighSpeed.2 = Gauge32: 1000
IF-MIB::ifHighSpeed.3 = Gauge32: 10
IF-MIB::ifHighSpeed.4 = Gauge32: 10
IF-MIB::ifHighSpeed.5 = Gauge32: 10
IF-MIB::ifHighSpeed.6 = Gauge32: 0
IF-MIB::ifHighSpeed.7 = Gauge32: 0
IF-MIB::ifHighSpeed.8 = Gauge32: 0
IF-MIB::ifHighSpeed.9 = Gauge32: 0
IF-MIB::ifHighSpeed.10 = Gauge32: 0
IF-MIB::ifHighSpeed.11 = Gauge32: 0
IF-MIB::ifPromiscuousMode.1 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.2 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.3 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.4 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.5 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.6 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.7 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.8 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.9 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.10 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.11 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.1 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.2 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.4 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.5 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.6 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.7 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.8 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.9 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.10 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.11 = INTEGER: true(1)
IF-MIB::ifAlias.1 = STRING: 
IF-MIB::ifAlias.2 = STRING: 
IF-MIB::ifAlias.3 = STRING: 
IF-MIB::ifAlias.4 = STRING: 
IF-MIB::ifAlias.5 = STRING: 
IF-MIB::ifAlias.6 = STRING: 
IF-MIB::ifAlias.7 = STRING: 
IF-MIB::ifAlias.8 = STRING: 
IF-MIB::ifAlias.9 = STRING: 
IF-MIB::ifAlias.10 = STRING: 
IF-MIB::ifAlias.11 = STRING: 
IF-MIB::ifCounterDiscontinuityTime.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.7 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.8 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.9 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.10 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.11 = Timeticks: (0) 0:00:00.00
IF-MIB::ifTableLastChange.0 = Timeticks: (0) 0:00:00.00
IPV6-MIB::ipv6Forwarding.0 = INTEGER: notForwarding(2)
IPV6-MIB::ipv6DefaultHopLimit.0 = INTEGER: 64
NOTIFICATION-LOG-MIB::nlmConfigGlobalEntryLimit.0 = Gauge32: 200
NOTIFICATION-LOG-MIB::nlmConfigGlobalAgeOut.0 = Gauge32: 1440 minutes
NOTIFICATION-LOG-MIB::nlmStatsGlobalNotificationsLogged.0 = Counter32: 0 notifications
NOTIFICATION-LOG-MIB::nlmStatsGlobalNotificationsBumped.0 = Counter32: 0 notifications