sysDescr.0 = STRING: BladeCenter Advanced Management Module
sysObjectID.0 = OID: enterprises.2.6.158.5
sysUpTimeInstance = Timeticks: (673813) 1:52:18.13
sysContact.0 = STRING: telusrequests@interdynamix.com
sysName.0 = STRING: ab6-BCH-01--10.4.8.54
sysLocation.0 = STRING: Edmonton Toll6 Bay 6217
sysServices.0 = INTEGER: 0
sysORLastChange.0 = Timeticks: (6) 0:00:00.06
sysORID.1 = OID: snmpFrameworkMIBCompliance
sysORID.2 = OID: snmpMPDCompliance
sysORID.3 = OID: usmMIBCompliance
sysORID.4 = OID: snmpMIB
sysORID.5 = OID: vacmBasicGroup
sysORDescr.1 = STRING: The SNMP Management Architecture MIB.
sysORDescr.2 = STRING: The MIB for Message Processing and Dispatching.
sysORDescr.3 = STRING: The management information definitions for the SNMP User-based Security Model.
sysORDescr.4 = STRING: The MIB module for SNMPv2 entities
sysORDescr.5 = STRING: View-based Access Control Model for SNMP.
sysORUpTime.1 = Timeticks: (6) 0:00:00.06
sysORUpTime.2 = Timeticks: (6) 0:00:00.06
sysORUpTime.3 = Timeticks: (6) 0:00:00.06
sysORUpTime.4 = Timeticks: (6) 0:00:00.06
sysORUpTime.5 = Timeticks: (6) 0:00:00.06
ipIfStatsTableLastChange.0 = Timeticks: (0) 0:00:00.00
ipIfStatsInReceives.ipv6.1 = Counter32: 0
ipIfStatsInReceives.ipv6.2 = Counter32: 0
ipIfStatsInReceives.ipv6.3 = Counter32: 0
ipIfStatsInReceives.ipv6.4 = Counter32: 0
ipIfStatsInHdrErrors.ipv6.1 = Counter32: 0
ipIfStatsInHdrErrors.ipv6.2 = Counter32: 0
ipIfStatsInHdrErrors.ipv6.3 = Counter32: 0
ipIfStatsInHdrErrors.ipv6.4 = Counter32: 0
ipIfStatsInNoRoutes.ipv6.1 = Counter32: 0
ipIfStatsInNoRoutes.ipv6.2 = Counter32: 0
ipIfStatsInNoRoutes.ipv6.3 = Counter32: 0
ipIfStatsInNoRoutes.ipv6.4 = Counter32: 0
ipIfStatsInAddrErrors.ipv6.1 = Counter32: 0
ipIfStatsInAddrErrors.ipv6.2 = Counter32: 0
ipIfStatsInAddrErrors.ipv6.3 = Counter32: 0
ipIfStatsInAddrErrors.ipv6.4 = Counter32: 0
ipIfStatsInUnknownProtos.ipv6.1 = Counter32: 0
ipIfStatsInUnknownProtos.ipv6.2 = Counter32: 0
ipIfStatsInUnknownProtos.ipv6.3 = Counter32: 0
ipIfStatsInUnknownProtos.ipv6.4 = Counter32: 0
ipIfStatsInTruncatedPkts.ipv6.1 = Counter32: 0
ipIfStatsInTruncatedPkts.ipv6.2 = Counter32: 0
ipIfStatsInTruncatedPkts.ipv6.3 = Counter32: 0
ipIfStatsInTruncatedPkts.ipv6.4 = Counter32: 0
ipIfStatsInForwDatagrams.ipv6.1 = Counter32: 0
ipIfStatsReasmReqds.ipv6.1 = Counter32: 0
ipIfStatsReasmReqds.ipv6.2 = Counter32: 0
ipIfStatsReasmReqds.ipv6.3 = Counter32: 0
ipIfStatsReasmReqds.ipv6.4 = Counter32: 0
ipIfStatsReasmOKs.ipv6.1 = Counter32: 0
ipIfStatsReasmOKs.ipv6.2 = Counter32: 0
ipIfStatsReasmOKs.ipv6.3 = Counter32: 0
ipIfStatsReasmOKs.ipv6.4 = Counter32: 0
ipIfStatsReasmFails.ipv6.1 = Counter32: 0
ipIfStatsReasmFails.ipv6.2 = Counter32: 0
ipIfStatsReasmFails.ipv6.3 = Counter32: 0
ipIfStatsReasmFails.ipv6.4 = Counter32: 0
ipIfStatsInDiscards.ipv6.1 = Counter32: 0
ipIfStatsInDiscards.ipv6.2 = Counter32: 0
ipIfStatsInDiscards.ipv6.3 = Counter32: 0
ipIfStatsInDiscards.ipv6.4 = Counter32: 0
ipIfStatsInDelivers.ipv6.1 = Counter32: 0
ipIfStatsInDelivers.ipv6.2 = Counter32: 0
ipIfStatsInDelivers.ipv6.3 = Counter32: 0
ipIfStatsInDelivers.ipv6.4 = Counter32: 0
ipIfStatsOutRequests.ipv6.1 = Counter32: 0
ipIfStatsOutRequests.ipv6.2 = Counter32: 3
ipIfStatsOutRequests.ipv6.3 = Counter32: 3
ipIfStatsOutRequests.ipv6.4 = Counter32: 2
ipIfStatsOutForwDatagrams.ipv6.1 = Counter32: 0
ipIfStatsOutForwDatagrams.ipv6.2 = Counter32: 0
ipIfStatsOutForwDatagrams.ipv6.3 = Counter32: 0
ipIfStatsOutForwDatagrams.ipv6.4 = Counter32: 0
ipIfStatsOutDiscards.ipv6.1 = Counter32: 0
ipIfStatsOutDiscards.ipv6.2 = Counter32: 0
ipIfStatsOutDiscards.ipv6.3 = Counter32: 0
ipIfStatsOutDiscards.ipv6.4 = Counter32: 0
ipIfStatsOutFragReqds.ipv6.1 = Counter32: 0
ipIfStatsOutFragOKs.ipv6.1 = Counter32: 0
ipIfStatsOutFragOKs.ipv6.2 = Counter32: 0
ipIfStatsOutFragOKs.ipv6.3 = Counter32: 0
ipIfStatsOutFragOKs.ipv6.4 = Counter32: 0
ipIfStatsOutFragFails.ipv6.1 = Counter32: 0
ipIfStatsOutFragFails.ipv6.2 = Counter32: 0
ipIfStatsOutFragFails.ipv6.3 = Counter32: 0
ipIfStatsOutFragFails.ipv6.4 = Counter32: 0
ipIfStatsOutFragCreates.ipv6.1 = Counter32: 0
ipIfStatsOutFragCreates.ipv6.2 = Counter32: 0
ipIfStatsOutFragCreates.ipv6.3 = Counter32: 0
ipIfStatsOutFragCreates.ipv6.4 = Counter32: 0
ipIfStatsOutTransmits.ipv6.1 = Counter32: 0
ipIfStatsInMcastPkts.ipv6.1 = Counter32: 0
ipIfStatsInMcastPkts.ipv6.2 = Counter32: 0
ipIfStatsInMcastPkts.ipv6.3 = Counter32: 0
ipIfStatsInMcastPkts.ipv6.4 = Counter32: 0
ipIfStatsOutMcastPkts.ipv6.1 = Counter32: 0
ipIfStatsOutMcastPkts.ipv6.2 = Counter32: 5
ipIfStatsOutMcastPkts.ipv6.3 = Counter32: 5
ipIfStatsOutMcastPkts.ipv6.4 = Counter32: 4
ipIfStatsDiscontinuityTime.ipv6.1 = Timeticks: (0) 0:00:00.00
ipIfStatsDiscontinuityTime.ipv6.2 = Timeticks: (0) 0:00:00.00
ipIfStatsDiscontinuityTime.ipv6.3 = Timeticks: (0) 0:00:00.00
ipIfStatsDiscontinuityTime.ipv6.4 = Timeticks: (0) 0:00:00.00
ipIfStatsRefreshRate.ipv6.1 = Gauge32: 60000 milli-seconds
ipIfStatsRefreshRate.ipv6.2 = Gauge32: 60000 milli-seconds
ipIfStatsRefreshRate.ipv6.3 = Gauge32: 60000 milli-seconds
ipIfStatsRefreshRate.ipv6.4 = Gauge32: 60000 milli-seconds
dot3StatsIndex.2 = INTEGER: 2
dot3StatsIndex.3 = INTEGER: 3
dot3StatsDuplexStatus.2 = INTEGER: fullDuplex(3)
dot3StatsDuplexStatus.3 = INTEGER: fullDuplex(3)
snmpInPkts.0 = Counter32: 26292
snmpOutPkts.0 = Counter32: 26270
snmpInBadVersions.0 = Counter32: 0
snmpInBadCommunityNames.0 = Counter32: 20
snmpInBadCommunityUses.0 = Counter32: 0
snmpInASNParseErrs.0 = Counter32: 0
snmpInTooBigs.0 = Counter32: 0
snmpInNoSuchNames.0 = Counter32: 0
snmpInBadValues.0 = Counter32: 0
snmpInReadOnlys.0 = Counter32: 0
snmpInGenErrs.0 = Counter32: 0
snmpInTotalReqVars.0 = Counter32: 26259
snmpInTotalSetVars.0 = Counter32: 0
snmpInGetRequests.0 = Counter32: 21
snmpInGetNexts.0 = Counter32: 26263
snmpInSetRequests.0 = Counter32: 0
snmpInGetResponses.0 = Counter32: 0
snmpInTraps.0 = Counter32: 0
snmpOutTooBigs.0 = Counter32: 0
snmpOutNoSuchNames.0 = Counter32: 21
snmpOutBadValues.0 = Counter32: 0
snmpOutGenErrs.0 = Counter32: 0
snmpOutGetRequests.0 = Counter32: 0
snmpOutGetNexts.0 = Counter32: 0
snmpOutSetRequests.0 = Counter32: 0
snmpOutGetResponses.0 = Counter32: 26294
snmpOutTraps.0 = Counter32: 0
snmpEnableAuthenTraps.0 = INTEGER: disabled(2)
snmpSilentDrops.0 = Counter32: 0
snmpProxyDrops.0 = Counter32: 0
etherStatsIndex.2 = INTEGER: 2
etherStatsIndex.3 = INTEGER: 3